<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/lvPeople"
        android:layout_width="match_parent"
        android:layout_height="396dp"


        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"></ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="77dp"
        android:layout_below="@+id/lvPeople"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="52dp"
        android:text="Enviar" />
</RelativeLayout>